{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "jacktattersall1gmail.onmicrosoft.com",
    "TenantId": "1e0e0d9e-c4cb-4017-adce-90fa606b18f8",
    "ClientId": "ebbb1cc8-88da-4674-963d-9340c1eb8981",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientsOptions": {
    "RestCountriesClientBaseUrl": "https://restcountries.com"
  },
  "DbOptions": {
    "ConnectionString": "Server=127.0.0.1;Port=5432;Database=DigitariSalesDb;User Id=postgres;Password=password;"
  },
  "ApplicationOptions": {
    "DefaultRegionCode":  "en"
  }
}